@use './../../../../styles/_theme.scss';

$card-width: 250px;
$card-height: 360px;

.country-list {
  margin: 3rem auto 0;

 

  .controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between;

    .search-input,
    .region-select {
      padding: 10px;
      background-color: var(--input-bg);
      color: var(--text-color);
      border: 1px solid var(--element-bg);
      border-radius: 4px;
      font-size: 16px;
      width: 300px;
    }

    .region-select {
      width: 200px;

      option {
        background-color: var(--element-bg);
        color: var(--text-color);
      }
    }
  }

  .loading {
    text-align: center;
    font-size: 18px;
    padding: 20px;
    color: var(--text-color);
  }

  .countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 30px;

    .country-card {
      background: var(--element-bg);
      color: var(--text-color);
      border-radius: 8px;
      padding: 0px 0px 25px 0px;
      border: 1px solid var(--element-bg);
      box-shadow: 0 2px 4px var(--color-shadow);
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px var(--color-shadow);
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 10px;
        display: block;
      }

      h3 {
        margin: 0 0 10px;
        font-size: 18px;
        color: var(--text-color);
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        color: var(--text-color);

        strong {
          color: var(--text-color);
        }
      }
    }
  }
  .info{
    padding: 0 1.2rem;
  }
}
